{
  "name": "portfolio",
  "version": "1.1.0",
  "description": "nikdo.cz",
  "author": "Radek Matej",
  "private": true,
  "main": "src/server.js",
  "dependencies": {
    "marked": "^0.6.2",
    "react": "~0.14.7",
    "react-dom": "~0.14.7",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "~6.3.14",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "babelify": "~7.2.0",
    "browserify": "~13.0.0",
    "envify": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "stylus": "^0.54.5",
    "uglify-js": "~2.6.1",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "build": "export NODE_ENV=production && npm run build:styles -s && npm run build:scripts -s",
    "build:scripts": "browserify src/index.js | uglifyjs -cm > dist/main.js",
    "build:styles": "stylus src/styles/main.styl -c -o dist/main.css",
    "start": "export NODE_ENV=development && npm-run-all -p watch:*",
    "watch:scripts": "watchify src/index.js -v -d -o dist/main.js",
    "watch:styles": "stylus -w src/styles/main.styl -o dist/main.css",
    "deploy": "npm run build && rsync -avz --del --exclude=.DS_Store dist/ nikdo_cz@www.nikdo.cz:nikdo.cz/"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
